alphabet: {a,b}
start: q0
accepting: {q0, q6, q12, q18, q24, q26}

q0 (a -> q5) (b -> q1)
q1 (a -> q25) (b -> q2)
q2 (a -> q25) (b -> q3)
q3 (a -> q25) (b -> q4)
q4 (a -> q25) (b -> q26)
q26 (a -> q25) (b -> q1)
q5 (a -> q10) (b -> q6)
q6 (a -> q25) (b -> q7)
q7 (a -> q25) (b -> q8)
q8 (a -> q25) (b -> q9)
q9 (a -> q25) (b -> q27)
q27 (a -> q25) (b -> q6)

q10 (a -> q15) (b -> q11)
q11 (a -> q25) (b -> q12)
q12 (a -> q25) (b -> q13)
q13 (a -> q25) (b -> q14)
q14 (a -> q25) (b -> q28)
q28 (a -> q25) (b -> q11)

q15 (a -> q20) (b -> q16)
q16 (a -> q25) (b -> q17)
q17 (a -> q25) (b -> q18)
q18 (a -> q25) (b -> q19)
q19 (a -> q25) (b -> q29)
q29 (a -> q25) (b -> q16)

q20 (a -> q0) (b -> q21)
q21 (a -> q25) (b -> q22)
q22 (a -> q25) (b -> q23)
q23 (a -> q25) (b -> q24)
q24 (a -> q25) (b -> q30)
q30 (a -> q25) (b -> q21)
q25 (a -> q25) (b -> q25)