alphabet: {a,b}
start: q0
accepting: {q0, q6, q12, q18, q24, q26, q31}

q0 (a -> q5) (b -> q1) (a -> q31)
q1 (b -> q2)
q2 (b -> q3)
q3 (b -> q4)
q4 (b -> q26)
q26 (b -> q1) (a -> q31) (_ -> q0)

q5 (a -> q10) (b -> q6)
q6 (b -> q7) (a -> q31) (_ -> q0)
q7 (b -> q8)
q8 (b -> q9)
q9 (b -> q27)
q27 (b -> q6)

q10 (a -> q15) (b -> q11)
q11 (b -> q12)
q12 (b -> q13) (a -> q31) (_ -> q0)
q13 (b -> q14)
q14 (b -> q28)
q28 (b -> q11)

q15 (a -> q20) (b -> q16)
q16 (b -> q17)
q17 (b -> q18)
q18 (b -> q19) (a -> q31) (_ -> q0)
q19 (b -> q29)
q29 (b -> q16)

q20 (a -> q0) (b -> q21)
q21 (b -> q22)
q22 (b -> q23)
q23 (b -> q24)
q24 (b -> q30) (a -> q31) (_ -> q0)
q30 (b -> q21)

q31 (a -> q32) (_ -> q0)
q32 (a -> q33)
q33 (a -> q31)