alphabet: {a,b}
start: q0
accepting: {q0,q4,q9,q10,}
q0 (a -> q1) (b -> q5) (_ -> q10)
q1 (a -> q2) (b -> q9)
q2 (a -> q3) (b -> q8)
q3 (a -> q4) (b -> q7)
q4 (a -> q0) (b -> q6) (_ -> q10)
q5 (a -> er) (b -> q6)
q6 (a -> er) (b -> q7)
q7 (a -> er) (b -> q8)
q8 (a -> er) (b -> q9)
q9 (a -> er) (b -> q5) (_ -> q10)
er (a -> er) (b -> er)
q10 (_ -> q11) (_ -> q14) (b -> q10)
q11 (a -> q12) (_ -> q10)
q12 (a -> q13)
q13 (a -> q11)
q14 (a -> q15)(_ -> q10)
q15 (a -> q16) 
q16 (a -> q17) 
q17 (a -> q18) 
q18 (a -> q14)
