alphabet: {a,b}
start: q0
accepting: {q31, q34, q36, q37, q39, q40}

q0 (a -> q5) (b -> q1) (_ -> q31)
q1 (b -> q2)
q2 (b -> q3)
q3 (b -> q4)
q4 (b -> q26)
q26 (b -> q1) (_ -> q31)

q5 (a -> q10) (b -> q6)
q6 (b -> q7) (_ -> q31)
q7 (b -> q8)
q8 (b -> q9)
q9 (b -> q27)
q27 (b -> q6)

q10 (a -> q15) (b -> q11)
q11 (b -> q12)
q12 (b -> q13) (_ -> q31)
q13 (b -> q14)
q14 (b -> q28)
q28 (b -> q11)

q15 (a -> q20) (b -> q16)
q16 (b -> q17)
q17 (b -> q18)
q18 (b -> q19) (_ -> q31)
q19 (b -> q29)
q29 (b -> q16)

q20 (a -> q0) (b -> q21)
q21 (b -> q22)
q22 (b -> q23)
q23 (b -> q24)
q24 (b -> q30) (_ -> q31) 
q30 (b -> q21)

q31 (a -> q32) (b -> q31)
q32 (a -> q33)
q33 (a -> q34)
q34 (a -> q35) (b -> q31)
q35 (a -> q36)
q36 (a -> q37) (b -> q31)
q37 (a -> q38) (b -> q31)
q38 (a -> q39)
q39 (a -> q40) (b -> q31)
q40 (a -> q39) (b -> q31)