alphabet: {a,b}
start: q0
accepting: {q1, q2, q3, q4, q5, q17, q6, q7, q13, q14, q15, q16}

q0 (a -> q1) (b -> q2)
q1 (a -> q3) (b -> q4)
q2 (a -> q4) (b -> q3)
q3 (a -> q5) (b -> q5)
q4 (a -> q6) (b -> q7)
q5 (a -> q17) (b -> q17)
q6 (a -> q17) (b -> q8)
q7 (a -> q8) (b -> q17) 
q17 (a -> q18) (b -> q18) 
q18 (a -> q16) (b -> q16)


q8 (a -> q9) (b -> q10)  
q9 (a -> q15) (b -> q11)  
q10 (a -> q12) (b -> q16) 
q11 (a -> q13) (b -> q14) 
q12 (a -> q13) (b -> q14) 

q13 (a -> q15) (b -> q11)  
q14 (a -> q12) (b -> q16) 
q15 (a -> q15) (b -> q15) 
q16 (a -> q16) (b -> q16)  


