alphabet: {a,b}
start: q0
accepting: {q1,q2,q4,q5,q6,q7,q9,q10,q15,q16,acc}

q0 (a -> q1) (b -> q2)
q1 (a -> q4) (b -> q3)
q2 (a -> q3) (b -> q4)
q3 (a -> q5) (b -> q6)
q4 (a -> q7) (b -> q7)
q5 (a -> q9) (b -> q8)
q6 (a -> q8) (b -> q9)
q7 (a -> q10) (b -> q10) 
q8 (a -> q11) (b -> q12) 
q9 (a -> q13) (b -> q13)  
q10 (a -> q13) (b -> q13) 
q11 (a -> acc) (b -> q14) 
q12 (a -> q14) (b -> acc) 
q13 (a -> acc) (b -> acc)  
q14 (a -> q15) (b -> q16) 
q15 (a -> acc) (b -> q14)
q16 (a -> q14) (b -> acc)
acc (a -> acc) (b -> acc) 

